[gd_scene format=3 uid="uid://dl38ld2g6abm1"]

[ext_resource type="Script" uid="uid://c2kfs4bpprsjx" path="res://scripts/IntroCutscene.gd" id="1_fgsq1"]
[ext_resource type="Texture2D" uid="uid://d33jro54r1ul2" path="res://assets/images/initial-game-load-image.jpg" id="2_872o4"]
[ext_resource type="PackedScene" uid="uid://csaq3fg6a0wis" path="res://scenes/FadeOverlay.tscn" id="3_nuwxb"]
[ext_resource type="Script" uid="uid://ctm3o0o3hx5qf" path="res://addons/godot-voice-generator/voice_audio_stream_player.gd" id="4_0xuf1"]
[ext_resource type="AudioStream" uid="uid://cettblhfgwn2w" path="res://addons/godot-voice-generator/sound/alphabet/high/a.wav" id="4_du6q1"]
[ext_resource type="FontFile" uid="uid://c8r30ca4jbwlb" path="res://assets/fonts/Phosphate_Fixed_Solid.ttf" id="4_t6y0e"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t6y0e"]
streams_count = 1
stream_0/stream = ExtResource("4_du6q1")

[node name="IntroCutscene" type="Control" unique_id=120475187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgsq1")
letter_text = "Positive sentiments Prime- Employizen [#0842321967370122-BKCF],

CONGRATULATIONS!

We are [THRILLED] to inform you that your current residence will play a critical role in [BEING DEMOLISHED] in exactly [1] [DAYS] as part of the Greater Megaslum Region's infrastructure improvement initiative: [GIGA-HIGHWAY STRUCTURAL SUPPORT STRUT 7411-V]! Opening in [73][YEARS], this exciting 128-lane highway will reduce commute times for Prime+ Employizens by an average of [45][SECONDS]. Upgrade to Prime+ Employizenship today! Thanks Atlasco for another amazing innovention!

We are also [NEUTRAL] to inform you that you have been approved for continued accommodation in: 

[PRIME-]
[RUBBER_SPATULA_FACTORY][6]
[HOUSING FLOOR 27]
[UNIT 216]


In addition please accept this voucher for [1][DAYS] free occupancy! Congratulations!
Failure to report to updated accommodations will be reported to the Department of Employizen Compliance and Wellness. Congratulations!"
text_start_delay = 0.35
chars_per_second = 22.5
enable_intro_voice = false
intro_voice_alphabet_pitch = "high"

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=91422523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_872o4")

[node name="FadeOverlay" parent="." unique_id=820377981 instance=ExtResource("3_nuwxb")]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=233533488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -20.0
offset_right = 320.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=820917881]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LetterLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer" unique_id=1209925702]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.79801434, 0.71032417, 0.48569393, 1)
theme_override_colors/font_outline_color = Color(0.13725491, 0.18431373, 0.24313726, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_t6y0e")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1929967182]
stream = SubResource("AudioStreamRandomizer_t6y0e")
script = ExtResource("4_0xuf1")
question_pitch_scale = 1.0
syllable_size = 1
