[gd_scene format=3 uid="uid://4gfytxk4f4wh"]

[ext_resource type="Script" uid="uid://v5th5fknfu3c" path="res://scripts/UI.gd" id="1_dj8aq"]
[ext_resource type="Texture2D" uid="uid://bi81irm2ypyst" path="res://assets/icons/currency.png" id="2_5en4g"]
[ext_resource type="Texture2D" uid="uid://bygoqksqtmwge" path="res://assets/icons/energy.png" id="3_ua6yw"]
[ext_resource type="PackedScene" uid="uid://6lo7sr6eseew" path="res://scenes/DialogPopup.tscn" id="4_ua6yw"]

[node name="UI" type="Control" unique_id=1465196653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj8aq")

[node name="CurrencyContainer" type="PanelContainer" parent="." unique_id=69913324]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 62.0
offset_bottom = 48.0

[node name="MarginContainer" type="MarginContainer" parent="CurrencyContainer" unique_id=1890050358]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CurrencyContainer/MarginContainer" unique_id=1657130691]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CurrencyContainer/MarginContainer/HBoxContainer" unique_id=494351494]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_5en4g")

[node name="CurrencyLabel" type="Label" parent="CurrencyContainer/MarginContainer/HBoxContainer" unique_id=1029329363]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="EnergyContainer" type="PanelContainer" parent="." unique_id=1896925358]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="EnergyContainer" unique_id=1085937290]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="EnergyContainer/MarginContainer" unique_id=909006241]
layout_mode = 2

[node name="CurrentEnergyLabel" type="Label" parent="EnergyContainer/MarginContainer/HBoxContainer" unique_id=816604066]
layout_mode = 2
size_flags_horizontal = 3
text = "10"

[node name="Label2" type="Label" parent="EnergyContainer/MarginContainer/HBoxContainer" unique_id=1635942136]
layout_mode = 2
size_flags_horizontal = 3
text = "/"

[node name="MaxEnergyLabel" type="Label" parent="EnergyContainer/MarginContainer/HBoxContainer" unique_id=1135747337]
layout_mode = 2
size_flags_horizontal = 3
text = "10"

[node name="TextureRect" type="TextureRect" parent="EnergyContainer/MarginContainer/HBoxContainer" unique_id=982770250]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_ua6yw")

[node name="DayContainer" type="PanelContainer" parent="." unique_id=1610401718]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_top = 8.0
offset_right = 29.5
offset_bottom = 48.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="DayContainer" unique_id=1913316660]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="DayContainer/MarginContainer" unique_id=2013795847]
layout_mode = 2

[node name="Label" type="Label" parent="DayContainer/MarginContainer/HBoxContainer" unique_id=1549396418]
layout_mode = 2
text = "Day"

[node name="CurrentDayLabel" type="Label" parent="DayContainer/MarginContainer/HBoxContainer" unique_id=434956979]
layout_mode = 2
text = "1"

[node name="TextureRect" type="ColorRect" parent="." unique_id=2043414554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogPopup" parent="." unique_id=881266219 instance=ExtResource("4_ua6yw")]
visible = false
layout_mode = 1
